
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2           cup  unbleached flour -- sifted
     1/2           cup  sugar
       2      teaspoon  baking powder
     1/2      teaspoon  salt
   1 1/2      teaspoon  ground cinnamon
     1/4           cup  vegetable shortening
       1         large  egg -- slightly beaten
     1/2           cup  milk
       1           cup  tart apples *
                        nut crunch topping

*   Apples are to be washed and cored.  Shred the unpeeled apples for recipe.








                    
                                    - - - - - - - - - - - - - - - - - - - 
