
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           Cup  Butter
       2          Cups  Sugar
       3                Eggs
       3          Cups  Flour
     1/2      Teaspoon  Baking Soda
     1/2      Teaspoon  Salt
       1      Teaspoon  Cinnamon
     1/4      Teaspoon  Mace
       1      Teaspoon  Vanilla
       3          Cups  Apples -- chopped
       2          Cups  Pecans

Mix all ingredients.

Bake in Bunt tube pan at 325 degrees for 1 1/2 hours.








                    
                                    - - - - - - - - - - - - - - - - - - - 
