
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  cooked bacon -- crumbled
       1    tablespoon  horseradish
       1           cup  sour cream
     1/4           cup  mayonnaise
       1        medium  onion -- sliced
       1    tablespoon  parsley

Put all ingredients into blender container.  Cover, press button 7 for 20 seconds or until smooth.  Chill 1 hour.
Yield: 1 1/2 cups.








                    
                                    - - - - - - - - - - - - - - - - - - - 
