
Recipe By     : 
Serving Size  : 2     Preparation Time : 0:00
Categories    : Dips                             
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  Mayonnaise
     1/4           cup  Bacon bits
       1           cup  Sour cream
     1/4           cup  Horseradish

Stir all ingredients until well mixed. Cover; chill. 

Yield:
  "2 Cups"



                    
                                    - - - - - - - - - - - - - - - - - - - 
