
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Sandwich                         
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1                banana
     1/2           cup  peanut butter
       1      teaspoon  mayonnaise

Mash a banana with a fork. Mix with 1/2 cup peanut butter. Thin with a little mayonnaise for easier spreading.

Source:
  "Virginia Carolina Peanuts"
S(Internet Address):
  "http://aboutpeanuts.com/"



                    
                                    - - - - - - - - - - - - - - - - - - - 
