
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2     teaspoons  dried parsley flakes
       2     teaspoons  paprika
     1/2      teaspoon  hickory smoked salt
     1/2      teaspoon  onion powder
     1/4      teaspoon  garlic powder
       2        quarts  popped popcorn

Combine ingredients and pour over freshly popped popcorn. Toss.








                    
                                    - - - - - - - - - - - - - - - - - - - 
