
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       5        cloves  garlic
     1/3           cup  soy sauce
     1/3           cup  red wine vinegar
     1/2           cup  olive oil

In a blender, whirl garlic, soy sauce, and red wine vinegar until smooth.

With blender running, pour in olive oil slowly to make an emulsified marinade.





                    
                                    - - - - - - - - - - - - - - - - - - - 
