
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  self-rising flour
       1           cup  rye flour
       1                dollop  molasses
      12        ounces  beer -- dark
       1    tablespoon  caraway seed

Combine ingredients, mix 'til doughy, drop in oiled or Pam'd bread pan, bake in pre-heated oven at 350 degrees for 1 hour.








                    
                                    - - - - - - - - - - - - - - - - - - - 
