
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Alcoholic Beverages              
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2        ounces  vodka
       3        ounces  tomato juice
       1                lemon; juiced
     1/2      teaspoon  worcestershire sauce
       3         drops  tabasco sauce
                        pepper; to taste
                        salt; to taste

Shake with ice and strain into old-fashioned glass over ice cubes. A wedge of lime may be added.








                    
                                    - - - - - - - - - - - - - - - - - - - 
