
Recipe By     : The New Basics
Serving Size  : 6     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        -----dressing-----
       4                anchovies
       2        cloves  garlic
   1 1/2   tablespoons  lemon juice
   2 1/2     teaspoons  dijon mustard
   4 1/2   tablespoons  olive oil
                        -----salad-----
       1          head  romaine lettuce -- cut up
     1/2           cup  olives
     2/3           cup  parmesan cheese
                        croutons

Mix all dressing ingredients in food processor.  Mix salad with dressing and sprinkle with salt and pepper.








                    
                                    - - - - - - - - - - - - - - - - - - - 
