
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2   medium head  cabbage
       1        medium  onion -- chopped
       2   tablespoons  vinegar
     1/4           cup  sour or heavy cream
     1/4           cup  salad dressing
     1/4      teaspoon  salt
     1/2      teaspoon  dry mustard
   1 1/2     teaspoons  sugar

Mix all ingredients.

Possum Kingdom Lake Cookbook




                    
                                    - - - - - - - - - - - - - - - - - - - 
