
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cube  steaks
                        salt and pepper -- to taste
       1           cup  rice -- un`
       1           can  beef broth
       1           can  consomme
       1           cup  water

Brown and season steak.  Place in casserole dish.  Pour rice over steak.  Mix broth, consomme and water.  Pour over steak and rice.  Cover; cook about 1 hour at 400 degrees.
Serve Hot.








                    
                                    - - - - - - - - - - - - - - - - - - - 
