
Recipe By     : 
Serving Size  : 10    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        pounds  tender green beans *
       2          cups  water
       2          cups  white distilled vinegar
   1 1/2     teaspoons  pickling salt/to taste
     1/3           cup  sugar
       2                bay leaves
       2         small  onions **
       8                red hot peppers
       8        cloves  garlic -- peeled
       8        sprigs  fresh dill

*    Green Beans should be the "stringless" type. **   Onions should be peeled and thinly sliced.








                    
                                    - - - - - - - - - - - - - - - - - - - 
