
Recipe By     : Janis Alling's mothers recipe
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        Cornbread
                        Light Bread
       1         large  onion
                        Chopped onion
                        Chopped celery
                        pepper
                        Hot turkey broth
                        Mashed potatoes
       3                Eggs -- (3 to 4)

 Mix well.  Stir dressing 2 or 3 times so it won't stick around edges.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
