
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1    tablespoon  butter
     3/4           cup  confectioners sugar
     1/4      teaspoon  vanilla extract
       2   tablespoons  cherry syrup
       2     teaspoons  milk -- up to 3

 Combine first four ingredients.  Gradually add milk to obtain desired consistency.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
