
Recipe By     : Patsy Hobson, Liberty, Missouri
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
      12        ounces  frozen avocado dip -- thawed
     1/4           cup  chopped onion
     1/4           cup  Texas Salsa
       2   tablespoons  chopped fresh cilantro
   1 1/2   tablespoons  fresh lime juice
     1/4      teaspoon  salt

Combine all ingredients, stirring well

Yield:  2 cups








                    
                                    - - - - - - - - - - - - - - - - - - - 
