
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        stalks  leeks -- sliced
                        mushrooms -- optional
       3   tablespoons  butter
       3          cups  beef broth
                        -- to thicken

Cook leeks and mushrooms (optional) in butter until soft. Add broth and simmer until hot.  Thicken with flour.  Serve








                    
                                    - - - - - - - - - - - - - - - - - - - 
