
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           Cup  Butter -- softened
       2   Tablespoons  Honey
   1 1/2     Teaspoons  Orange Peel -- grated
     1/4      Teaspoon  Cinnamon

Beat all ingredients in small bowl on high speed until fluffy.

Makes 2/3 cup spread.









                    
                                    - - - - - - - - - - - - - - - - - - - 
