
Recipe By     : Gene Mooney
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1          head  lettuce -- chopped
       1         large  onion -- cut into rings
                        walnuts -- toasted
       2          cans  mandarin oranges -- drained
                        Creamy Italian dressing

Mix all ingredients together.

Good with cheese and spinach pie.








                    
                                    - - - - - - - - - - - - - - - - - - - 
