
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1       package  frozen tiny peas -- (10 oz.)
       1           cup  lump crab meat -- (shrimp, lobster or
                        -- chicken)
     1/2           cup  chopped celery
     1/2           cup  mayonnaise
       1    tablespoon  lemon juice
     1/2      teaspoon  curry powder
     1/2           cup  cashews
     1/2           can  chow mien noodles -- (5 1/2 oz.)

Mix all ingredients and serve with chow mien noodles.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
