
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Sauce & Marinade                 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  teriyaki sauce
       6   tablespoons  vegetable oil
       3        ounces  fresh ginger -- finely chopped
     1/3           cup  garlic -- minced
   1 1/2     teaspoons  red chili peppers -- crushed

Combine all ingredients.

Use to marinate your choice of beef.

Description:
  "When you want a touch of the Orient."
Source:
  "The Texas Beef Council"
S(Internet Address):
  "http://www.txbeef.org"



                    
                                    - - - - - - - - - - - - - - - - - - - 
