
Recipe By     : 
Serving Size  : 12    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3                eggs -- well-beaten
   1 1/2          cups  white sugar
       1           cup  cooking oil
       2          cups  flour
       1      teaspoon  soda
       1      teaspoon  cinnamon
     1/2      teaspoon  salt
       2     sm   jars  baby food prunes(strained
                        w/ tapioca)

Mix well. Pour into Bundt pan that has been well greased or a 10" tube pan may be used.  Bake at 325 for 45 min. or til toothpick comes out clean.








                    
                                    - - - - - - - - - - - - - - - - - - - 
