
Recipe By     : Ginny Munsterman, Garland, Texas
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  coarsely chopped purple onion
     1/2           cup  fresh cilantro -- loosely packed
       1                jalapeno -- seeded
      22        ounces  tomatillos -- canned, drained

Position knife blade in food processor bowl; add all ingredients.  Process until finely chopped.



Yield 2 cups












                    
                                    - - - - - - - - - - - - - - - - - - - 
