
Recipe By     : Carolyn Baber
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2         pound  butter
       2          cups  nuts
       1      teaspoon  vanilla
       4   tablespoons  sugar
       2          cups  self-rising flour
       1           box  confectioner's sugar -- 4X

cream butter, sugar, flour and vanilla.  Add nuts.  Roll in balls.  Bake at 300 degrees for 30 minutes.  While still hot roll in 4X sugar.








                    
                                    - - - - - - - - - - - - - - - - - - - 
