
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  cut green beans -- drained (16 oz.)
       1           can  cut wax beans -- drained (15 1/2
       1           oz.  )
       1           can  red kidney beans -- (16 oz.)
       1        medium  green pepper -- coarsely chopped
       1        medium  onion -- coarsely chopped
     1/2           cup  salad oil
     1/2           cup  cider vinegar
     1/3           cup  sugar
   1 1/2     teaspoons  salt
     1/2      teaspoon  pepper

Combine all ingredients in a large bowl.

Refrigerate several hours or overnight.

Yield:  About 2 quarts.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
