
Recipe By     : 
Serving Size  : 12    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  margarine or butter
       6          cups  cinnamon toast flavor cereal
       6          cups  salted popped popcorn

Heat oven to 300:. Heat margarine in 13x9" pan until melted. Stir in cereal and popcorn until evenly coated with margarine. Bake 5 minutes; stir. Bake 5 minutes longer. Cool and store in airtight container. Makes 12 cups.








                    
                                    - - - - - - - - - - - - - - - - - - - 
