
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  olive oil -- vegetable oil or
                        combination
     1/2           cup  sugar
     1/4           cup  vinegar
     1/4           cup  lemon juice
       1      teaspoon  salt
     1/2      teaspoon  dry mustard
     1/2      teaspoon  paprika
       1           cup  catsup

Shake all ingredients in tightly covered container; refrigerate.

Shake just before serving.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
