
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3        ounces  lemon flavor jello
       1      teaspoon  salt
       1           cup  boiling tomato juice
     2/3           cup  cold tomato juice
       1    tablespoon  lemon juice
       1      teaspoon  horseradish
     1/2                grated onion

Mix well then chill.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
