
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1   6 1/2 ounce  tuna packed in water
       2   tablespoons  onion -- finely chopped
       2   tablespoons  celery -- finely chopped
       1    tablespoon  carrot -- finely chopped
     1/4           cup  lo-cal bleu cheese drsg.
                        salt and pepper -- to taste

Drain tuna; chop fine. Add remaining ingred. and mix well. Yield: 1 c Exchange= 1 lean meat serving portion= 1/4 c Calories/1/4 c= 48








                    
                                    - - - - - - - - - - - - - - - - - - - 
