
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  flour
       1           cup  sugar
   1 1/2     teaspoons  baking powder
       1      teaspoon  salt
     3/4           cup  margarine -- melted
       1                egg -- beaten
       1      teaspoon  orange peel -- grated
     3/4           cup  cranberry juice
   1 1/2          cups  raisins
   1 1/2          cups  cranberries -- fresh, pulped

Blend all ingredients. Mixture will be lumpy.   Pour into a greased loaf pan.   Bake in a pre-heated 350 oven for 1 hour, 15 minutes, or until lightly browned on top. - Mrs. Estudillo's 4th Grade class   Flowery School, Sonoma, CA  1988








                    
                                    - - - - - - - - - - - - - - - - - - - 
