
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2                Egg Whites
     1/2           Cup  Karo Syrup
     3/4           Cup  Sugar
       3   Tablespoons  Water
                        Salt
                        Vanilla

Put in top double boiler, stir, then beat with electric beater until it holds a peak.  7 Minutes or until glossy.









                    
                                    - - - - - - - - - - - - - - - - - - - 
