
Recipe By     : Allan Munsie
Serving Size  : 50    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  malt extract syrup-light
       3           lbs  malt extract powder-light
   2 1/2           ozs  hallertauer hops
       1            oz  saaz hops
       1           pkg  ale yeast
     3/4             c  corn sugar -- bottling
       1                hop bag

Boil malts, 1 oz Hallertau, and 1/2 oz Saxx for 30 min.  add 1/4 oz Hallertau and 1/4 oz Sazz for flavor and boil for 15 min.  Then again add 1/4 oz Hallertau and 1/4 oz Sazz and boil for 15 more min.  Add 1 oz Hallertau hops in bag and steep for 2 min.








                    
                                    - - - - - - - - - - - - - - - - - - - 
