
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sugar
     1/2           cup  butter
     1/2           cup  white corn syrup
     1/4           cup  water
       1           cup  almonds; chop -- toasted
     1/2      teaspoon  vanilla
     1/2           cup  popcorn -- popped

In heavy saucepan, combine sugar, butter, corn syrup, water and almonds. Cook over a moderate heat to 280: on a candy thermometer. Add the vanilla. Stir well and pour over the popped corn.








                    
                                    - - - - - - - - - - - - - - - - - - - 
