
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     2/3           cup  nonfat dried milk
   1 1/4    tablespoon  applesauce
       1    tablespoon  almond paste
       1      teaspoon  almond extract
       1      teaspoon  sugar
       1      teaspoon  salt
     2/3           cup  oats
   1 1/3           cup  bread flour
       1      teaspoon  yeast

Follow manufactures directions...








                    
                                    - - - - - - - - - - - - - - - - - - - 
