
Recipe By     : 
Serving Size  : 12    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sourdough starter
     1/2           cup  oil
       1           cup  light brown sugar
     3/4           cup  flour
     3/4           cup  oatmeal (quick)
       3                eggs
       2     teaspoons  baking powder
     1/2      teaspoon  baking soda
   1 1/2      teaspoon  cinnamon
     1/2      teaspoon  nutmeg

Mix all ingredients together.  Bake at 350-degrees for 40 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
