
Recipe By     : Jean Fitch
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cans  corn, cream-style
       1          dash  pepper
       2          cups  crumbled saltines
                        gobs          butter
     1/2      teaspoon  salt
       2                eggs -- beaten
       2   tablespoons  chopped peppers

Mix all together, place in buttered baking dish.  Bake at 350 degrees for 45 minutes or longer.








                    
                                    - - - - - - - - - - - - - - - - - - - 
