
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  butter
       2   tablespoons  jelly or jam
       2   tablespoons  brown sugar
     1/2           cup  popcorn -- popped
     1/2           cup  coconut -- toasted
     1/2           cup  almonds -- toasted
       1           cup  dried apricots -- cut small

In a heavy saucepan, put the butter, jelly and brown sugar. Cook over moderate heat to 235: on a candy thermometer. Pour over the popped corn, coconut, almonds and apricots.








                    
                                    - - - - - - - - - - - - - - - - - - - 
