
Recipe By     : Alice Hale
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  self-rising flour
     3/4           cup  sugar
     3/4           cup  milk
     1/2         pound  butter
                        fruit -- your choice

Mix together flour, sugar and  milk.

cook fruit on stove and sweeten to taste.

Melt butter in baking dish.  Pour fruit in baking dish.  Pour batter in center of fruit.  Bake in oven about 30 to 35 minutes at 400 degrees.








                    
                                    - - - - - - - - - - - - - - - - - - - 
