
Recipe By     : 
Serving Size  : 30    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4                dark rum
   1 1/2          cups  vanilla wafer crumb
     1/4           cup  honey
       2          cups  ground walnuts
                        confectioners sugar

Combine all ingredients except sugar.  Shape into 1 inch balls. Roll in sugar.  Store in tightly covered container.








                    
                                    - - - - - - - - - - - - - - - - - - - 
