
Recipe By     : 
Serving Size  : 6     Preparation Time : 0:00
Categories    : Desserts                         Dips                             
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  Ripe Bananas -- mashed
       1      teaspoon  Lemon Juice
       1      teaspoon  Vanilla Extract
     1/4      teaspoon  Salt
     1/2           cup  Sugar
   1 1/2     teaspoons  Cinnamon -- ground
     1/4      teaspoon  Nutmeg -- ground
     1/2           cup  Quick Oats -- uncooked

Mix the bananas and lemon juice, blending well. Add all of the other ingredients, blending well. Serve immediately.

Yield:
  "2 Cups"



                    
                                    - - - - - - - - - - - - - - - - - - - 
