
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          Cups  Sugar
       1           Cup  Butter
       1           Cup  Mashed Bananas
       4   Tablespoons  Sour Milk
       1      Teaspoon  Baking Soda
   1 3/4          Cups  Flour
       1      Teaspoon  Baking Powder
       2                Eggs
       1           Cup  Chopped Nuts

Mix all ingredients.

Bake at 375 degrees.








                    
                                    - - - - - - - - - - - - - - - - - - - 
