
Recipe By     : Sr. Judy Murray, OCD
Serving Size  : 12    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          Cups  Fresh Basil -- packed
     3/4           Cup  Buttermilk
       2                Green Onions
     3/4           Cup  Mayonnaise
     1/2      Teaspoon  Pepper

In a blender combine fresh basil, green onions and buttermilk.  Blend until smooth.

Add mayonnaise and pepper and whisk together.

Store in refrigerator.








                    
                                    - - - - - - - - - - - - - - - - - - - 
