
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2          Pint  Yogurt
       1      Teaspoon  Lemon Juice
     1/4      Teaspoon  Garlic Salt
     1/4      Teaspoon  Onion Salt
       1          Dash  Celery Salt -- or rosemary

Stir ingredients together.

Makes 1/2 pint.









                    
                                    - - - - - - - - - - - - - - - - - - - 
