
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : Beans                            Dips                             
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  Pinto beans -- home cooked or
                        canned
       1         clove  Garlic -- finely chopped
     1/4      teaspoon  Salt
     1/4           cup  Mayonnaise OR salad dressing
   1 1/2     teaspoons  Ground red chiles
       1          Dash  Pepper

Mix all ingredients. Cover and refrigerate 1 hour. Serve with tortilla chips. 

Yield:
  "2 Cups"



                    
                                    - - - - - - - - - - - - - - - - - - - 
