
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1                beer -- flat
   1 1/4          cups  flour

Mix well, let sit on counter 5-10 days, stir 3 x per day. When it begins to separate into creamy thick bottom and thin liquid top is ready to use in any sourdough recipe. I do have a good sour bread recipe if anyone needs it reposted... it's a killer for tang!




                    
                                    - - - - - - - - - - - - - - - - - - - 
