
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  biscuit mix
   1 1/3          cups  club soda
       1                egg
       3   tablespoons  oil

  Mix well.  Pour into Belgian waffler for an extra light waffle.  Makes four Belgian waffles.








                    
                                    - - - - - - - - - - - - - - - - - - - 
