
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1        Carton  Cool Whip.
       1           Can  Bing Cherries -- drained
       1           Can  Crushed Pineapple In Juice
     1/2           Cup  Pecans -- chopped
       1           Can  Oranges -- drained
                        Peaches -- optional
                        Apples -- optional
                        Bananas -- optional

Mix all ingredients well.









                    
                                    - - - - - - - - - - - - - - - - - - - 
