
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          cups  cooked carrots -- cut up
     1/2           cup  milk
     1/2           cup  cream
       1           cup  chicken broth
     1/2         small  onion -- sliced
       1          dash  nutmeg
       1          dash  cinnamon
       1    tablespoon  brown sugar

Put ingredients into container, cover, press button #3 for 20 seconds.  Stop motor and use spatula if needed.  Press button 11 for 15 seconds or until creamy.

Pour mixture into saucepan and heat well.








                    
                                    - - - - - - - - - - - - - - - - - - - 
