
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        -----bread machine magic-----
   1 1/8           cup  water
       2           cup  whole wheat flour
       1           cup  bread flour
   1 1/2      teaspoon  salt (i used 1)
       4    tablespoon  butter or margarine
       2    tablespoon  sugar
     1/4           cup  potato flakes
   1 1/2      teaspoon  yeast

Bake on a light setting. This loaf sliced great even while it was hot. Notes from Gaye:  Next time, I will add a little more sugar.








                    
                                    - - - - - - - - - - - - - - - - - - - 
