
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4         Stick  butter
       1    Tablespoon  evaporated milk
   1 3/4          Cups  brown sugar
       1           Cup  coconut
       1           Cup  chopped nuts

Boil butter, milk and sugar for 1 minute.  Add coconut and nuts.

Pour over cake and brown lightly in oven.








                    
                                    - - - - - - - - - - - - - - - - - - - 
