
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         Stick  Butter
     1/2           Cup  Pet Milk
       1           Box  Powdered Sugar

Heat all ingredients together.  Let boil.  Ice cake while cake is hot.









                    
                                    - - - - - - - - - - - - - - - - - - - 
