
Recipe By     : 
Serving Size  : 2     Preparation Time : 0:00
Categories    : Cheese/eggs                      Dips                             
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  Gorgonzola Cheese
     3/4           cup  Sour Cream
     1/4      teaspoon  White Pepper
     3/4      teaspoon  Brandy

Blend the gorgonzola cheese and sour cream until smooth. Add the remaining ingredients and blend well. Cover and chill. 

Yield:
  "1 1/4 Cups"



                    
                                    - - - - - - - - - - - - - - - - - - - 
