
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         pound  loaf
     3/4           cup  water
       1      teaspoon  applesauce
       2      teaspoon  honey
       1            md  egg (or 3 T liquid sub)
   1 3/4           cup  all-purpose flour
     1/4           cup  whole wheat flour
     1/4           cup  potato flakes
       2    tablespoon  powdered milk
       1      teaspoon  salt
   1 1/2      teaspoon  yeast

Add according to your manufactures directions...








                    
                                    - - - - - - - - - - - - - - - - - - - 
