
Recipe By     : Hazel
Serving Size  : 172   Preparation Time : 0:00
Categories    : meg-bev                          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       6         boxes  lemon gelatin powder -- 3 oz. each
       6          cups  hot water
      12        quarts  water
      24        quarts  pineapple juice
       3        quarts  lemon juice
      12        quarts  ginger ale
      12          cups  sugar

Melt lemon jello in hot water.

Mix all ingredients except ginger ale and chill.  Add ginger ale before serving








                    
                                    - - - - - - - - - - - - - - - - - - - 
