
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  frozen broccoli -- cooked and chopped
       1           cup  mayonnaise
       1           can  cream of mushroom soup
       1           cup  sharp cheddar cheese -- grated
       2   tablespoons  minced onions
       2                eggs -- slightly beaten

Mix well, top with crumbled Ritz crackers.  Bake at 350 degrees for 45 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
