
Recipe By     : Janis Alling, Possum Kingdom Lake Cookbook
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           Cup  Rice, Instant
       1           Can  Cream Of Mushroom Soup
       1           Can  Cream Of Chicken Soup
       1       Package  Frozen Broccoli
                        Cheese -- grated

Combine and heat thoroughly at 350 degrees.








                    
                                    - - - - - - - - - - - - - - - - - - - 
