
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  butter
       3          cups  powdered sugar -- sifted
       3   tablespoons  cream
       1      teaspoon  vanilla

Heat butter till light brown and bubbly. (Do not burn.)

Beat in powdered sugar, cream and vanilla.











                    
                                    - - - - - - - - - - - - - - - - - - - 
