
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  cream cheese
       2   tablespoons  green onion; fresh -- chopped
       2                garlic cloves -- chopped
       1                egg white; cooked -- chopped
     1/2           cup  mayonnaise
     1/2           cup  fresh parsley -- chopped

Mix in blender. If desired, sprinkle finely chopped egg yolk on top. Serve with Triscuits. Makes 1 1/2 cups.








                    
                                    - - - - - - - - - - - - - - - - - - - 
