
Recipe By     : Susie & George Henderson
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1          head  cabbage -- chopped very fine
                        onion
       1    tablespoon  sugar
                        salt & pepper
                        celery seed

Mix together.











                    
                                    - - - - - - - - - - - - - - - - - - - 
