
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2                yeast -- pkg.
       4          cups  flour -- white
     1/8      teaspoon  salt
       2   tablespoons  olive oil
   1 1/2          cups  water

Fit metal blade into food processor; add all dry ingredients and olive oil. Slowly add water while processing on KNEAD, till dough forms a ball. Place dough in an oiled bowl and let rise 1 - 1 1/2 hours, covered. Fill with Calzone Filling and bake at 400F for 30 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
