
Recipe By     : Charlie Papazian
Serving Size  : 50    Preparation Time : 1:30
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       5           lbs  amber hopped malt extract
     1/2            oz  Willamette hops -- finishing
       1           pkg  ale yeast
     3/4             c  corn sugar -- bottling

Boil the malt with 1 1/2 gal of water for 45 min.  During final 5 min, add the finishing hops for flavor.  Sparge and ferment for 3 weeks and bottle








                    
                                    - - - - - - - - - - - - - - - - - - - 
