
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  peanut butter
       1           cup  powdered sugar
       1           cup  chopped nuts
       1           cup  chopped dates
       2   tablespoons  butter -- melted
       6        ounces  chocolate chips -- melted
       1        square  --







                    
                                    - - - - - - - - - - - - - - - - - - - 
