
Recipe By     : "Tracey M. Jones" <A2YG@UNB.CA>
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  nonfat dry milk
       1                egg -- well beaten
   2 1/2          cups  flour -- mix of white, wheat
     1/2      teaspoon  garlic
     1/2      teaspoon  onion salt
   1 1/2     teaspoons  brown sugar
     1/2           cup  water
       6   tablespoons  gravy
       2          cans  baby food -- meat

Combine ingredients and shape into ball.  Roll out on floured board. Use extra flour if needed.  Cut with knife or cookie cutter. Bake at 350 degrees for 25 to 30 minutes.  Cool. Should be quite hard.








                    
                                    - - - - - - - - - - - - - - - - - - - 
