
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         pound  powdered sugar
     1/2         stick  butter or margarine
       8        ounces  cream cheese
       1      teaspoon  vanilla

Mix together and spread between layers and on top of carrot cake.








                    
                                    - - - - - - - - - - - - - - - - - - - 
