
Recipe By     : 
Serving Size  : 2     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          med.  carrots *
       1    tablespoon  water
       1    tablespoon  butter or margarine
     1/8      teaspoon  finely shredded orange peel
       1         pinch  basil,dried -- crushed
                        snipped parsley (opt.)

*  Carrots should be cut into julienne strips.








                    
                                    - - - - - - - - - - - - - - - - - - - 
