
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  flour
       2          cups  sugar
   1 1/2          cups  oil
       4                eggs
       3          cups  grated carrots
     1/2           cup  chopped nuts
       2     teaspoons  baking soda
       1      teaspoon  salt
       1      teaspoon  cinnamon

Sift flour, soda, salt and cinnamon and mix with oil and eggs.  Add raw grated carrots and nuts.  Bake in layers in 300 degree oven for 30 to 40 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
