
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : Dips                             
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          cups  Mayonnaise
       1                Cayenne Pepper -- to taste
     1/2           cup  Sour Cream

Blend all of the ingredients together until smooth. Cover and chill. 

Yield:
  "2 Cups"



                    
                                    - - - - - - - - - - - - - - - - - - - 
