
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Alcoholic Beverages              
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2        ounces  tequila; 3 T
       1         ounce  green chartreuse liqueur; 2 T
       1         ounce  lime juice; 1 T
     1/4           cup  crushed ice

Pour all ingredients over ice in tightly covered container.  Shake until very cold.  Pour into serving glass; garnish with lime slice, if desired.








                    
                                    - - - - - - - - - - - - - - - - - - - 
