
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  butter
       1         ounce  bleu cheese
     1/2           cup  popcorn -- popped
     1/4           cup  grated parmesan cheese

In a heavy saucepan, put the butter and bleu cheese. Cook over a moderate heat, stirring til melted. Pour over popped corn. Sprinkle with grated Parmesan.








                    
                                    - - - - - - - - - - - - - - - - - - - 
