
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 24    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2 2/3          cups  flake coconut
     2/3           cup  sweetened condensed milk
       1      teaspoon  vanilla

Mix ingredients well.

Drop by teaspoonfuls 1" apart onto well-greased baking sheets.

Bake at 350 degrees 8 to 10 minutes, or until lightly brown.

Remove at once from baking sheet.

Busted by Barb









                    
                                    - - - - - - - - - - - - - - - - - - - 
