
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  chopped chicken
       1    tablespoon  chopped onion
       2   tablespoons  pimentos -- chopped
     1/2           cup  mayonnaise
       1           cup  chopped pecans

Stir all together and mix well.  Chill 4 hours.  Shape into 1 inch ball.








                    
                                    - - - - - - - - - - - - - - - - - - - 
