
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3    tablespoon  brown sugar
   1 1/2      teaspoon  paprika
       1      teaspoon  salt
     3/4      teaspoon  monosodium glutamate
     3/4      teaspoon  ground tumeric
     1/4      teaspoon  celery seed
     1/4      teaspoon  dry mustard

Combine ingredients and use for marinade for spare ribs and pork.








                    
                                    - - - - - - - - - - - - - - - - - - - 
