
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Chinese                          Sauce & Condiment                
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1                Garlic clove -- crushed
     1/2      teaspoon  Freshly ground pepper
     1/2      teaspoon  Finely grated ginger root
       4     teaspoons  Soy sauce
       4     teaspoons  Honey
       4     teaspoons  Dry sherry
     1/2      teaspoon  Five-spice powder
       4     teaspoons  Chili sauce

Combine all ingredients in a bowl.

S(Internet Address):
  ""



                    
                                    - - - - - - - - - - - - - - - - - - - 
