
Recipe By     : Tommy Peacock
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  butter
       2   tablespoons  sugar
       1           cup  all-purpose flour
     1/2           cup  chopped nuts
       1      teaspoon  vanilla

Cream butter, add sugar. Add flour and vanilla.  Add nuts.

Drop on greased cookie sheet.

Bake at 350 degrees for 10 minutes or until brown.

Roll in powder sugar while hot.








                    
                                    - - - - - - - - - - - - - - - - - - - 
