
Recipe By     : Katie Lewis, Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  dates -- cut up
       1           cup  walnuts or pecans
       1           cup  brown sugar
       1      teaspoon  baking powder
       2                eggs
       1         pinch  salt
       3   tablespoons  flour

Mix all ingredients well.

Bake at 350 degrees for 25 to 30 minutes in a sheet pan.

Busted by Barb









                    
                                    - - - - - - - - - - - - - - - - - - - 
