
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   5 1/2   tablespoons  butter -- melted
   4 1/2   tablespoons  cocoa
       2          cups  powdered sugar
     1/2      teaspoon  vanilla
       3   tablespoons  milk

 Melt butter and cocoa in saucepan over very low heat.

 Remove from heat and stir in remaining ingredients.

 Add 1/2 Cup chopped nuts if desired.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d on 4/8/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
