
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1    tablespoon  butter
     1/3           cup  sifted confectioners sugar
       1                Egg yolk
       1        Square  unsweetened chocolate -- melted and cooled

 Cream butter and confectioner's sugar.

 Add egg yolk and chocolate.  Blend well.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d on 4/8/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
