
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  butter
     1/3           cup  confectioners sugar
       1        Square  unsweetened chocolate -- melted and cooled

 Cream butter and sifted confectioner's sugar.

 Blend in chocolate.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
