
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  butter
       2        ounces  unsweetened chocolate

 In small saucepan over low heat melt butter and chocolate and stir to melt and until smooth.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d on 4/8/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
