
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         ounce  semisweet chocolate
       2   tablespoons  butter or margarine
     1/2           cup  confectioners' sugar
       2     teaspoons  milk -- up to 3

 Milt chocolate and butter in saucepan.

 Stir in confectioners' sugar.

 Add milk and stir until smooth and shiny.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d on 4/8/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
