
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       6        ounces  semisweet chocolate pieces
       6   tablespoons  butter

 Combine chocolate pieces and butter in small saucepan.

 Stir over medium heat until melted and blended.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d on 4/8/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
