
Recipe By     : Barbara Price
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  vegetable oil
     1/4           cup  chutney
       2   tablespoons  vinegar
     1/2      teaspoon  onion salt

 Shake all ingredients in tightly covered container.

Good on spinach tossed salad or other salads.

Possum Kingdom Lake Cookbook




                    
                                    - - - - - - - - - - - - - - - - - - - 
