
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/3          cups  flake coconut
   1 1/2          cups  shredded carrots
     1/2           cup  mayonnaise
     1/4           cup  raisins
       2   tablespoons  lemon juice
     1/2      teaspoon  ground ginger

Combine all ingredients in a bowl; mix well.

Chill.

Serve on crisp lettuce.

Possum Kingdom Lake Cookbook




                    
                                    - - - - - - - - - - - - - - - - - - - 
