
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           Can  Coconut Flakes
       1        Medium  Onion -- grated
       1      Teaspoon  Lemon Rind -- grated
       1    Tablespoon  Vinegar
     1/2      Teaspoon  Chili Powder
       1         Pinch  Saffron -- optional

Mix all ingredients.



Makes 3/4 Cup.


















                    
                                    - - - - - - - - - - - - - - - - - - - 
