
Recipe By     : 
Serving Size  : 6     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       6                potatoes; large *
                        boiling water
     1/2      teaspoon  salt
       1                onion; medium, minced
       3   tablespoons  vinegar
     1/2      teaspoon  mustard; prepared
       1      teaspoon  sugar
       2     teaspoons  dillseed

*  Potatoes should be peeled and quartered. ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++ In medium saucepan cook potatoes in boiling salted water until tender. Drain, reserving 3/4 cup of potato water.  Dice potatoes.  Add oil and minced onion; toss gently.  In small saucepan bring the 3/4 cup potato water to a boil; pour over potatoes and onion.  Keep at room temperature for 2 to 3 hours.  Stir in vinegar, mustard, sugar, and dillseed.  Potato salad will be creamy.  Serve at room temperature.








                    
                                    - - - - - - - - - - - - - - - - - - - 
