
Recipe By     : Margaret Gibbs
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        Cucumbers
       1        gallon  vinegar
       1           cup  sugar
       1           Cup  salt

 Wash cukes, dry well and pack into jars.

 Mix vinegar, sugar, and salt, stir to dissolve well.

 Pour over cukes and seal jars.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
