
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  sugar
       1         stick  butter
     1/4           cup  corn syrup
     1/2           cup  can milk
                        Salt to taste

 Stir and cook on low heat until it boils.  Cook one minutes.  Add vanilla and beat.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
