
Recipe By     : Ann Moore
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2     envelopes  Dream Whip
   1 1/2          cups  cold milk
       1       package  Pistachio pudding mix
     1/2           cup  coconut
     3/4           cup  chopped nuts

 Beat Dream whip, milk and pudding mix until thick.

 Spread over cake.

 Sprinkle coconut and nuts over top.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
