
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         pound  crabmeat
   1 1/2          cups  white sauce
     1/2      teaspoon  tabasco
       2                eggs -- separated & beaten
                        parsley or green pepper
                        salt/pepper to taste

Separate the eggs. Add beaten yolks to white sauce. Mix all ingredients and fold in egg whites. Bake in 375 degree oven until brown, about 20 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
