
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2      packages  cherry gelatin -- (3 oz.)
       2          cups  boiling water
       1       package  frozen strawberries -- (10 oz.)
       1           can  can cranberry sauce -- (16 oz.)
       1           can  crushed pineapple -- (16 oz.)
       1        Carton  -- (8 oz.) sour cream

 Mix jello, add strawberries, cranberry sauce and pineapple.

 Put 1/2 in dish and refrigerate until set.  Spread sour cream on top of that.  Then add remaining mixture and return to refrigerator.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
