
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  cream cheese -- softened
     1/4           cup  sugar
       1      teaspoon  cinnamon
       1                Egg
   1 1/2          Tsp.  vanilla

 Beat all ingredients in small mixer bowl, scraping bowl occasionally, about 2 minutes.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
