
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  flour
     1/2      teaspoon  salt
     1/2           cup  butter
       3        ounces  cream cheese
       3   tablespoons  syrup
                        jam -- any flavor

Cream butter, add cream cheese and mix well.

add syrup, then flour and salt that have been sifted together.  Chill dough.  Roll 1/2" thick and cut with cookie cutter. Top with small amount of favorite jam and bake 10 - 12 minutes in 350 degree oven.








                    
                                    - - - - - - - - - - - - - - - - - - - 
