
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          cups  confectioners' sugar
       2   tablespoons  butter -- softened
   1 1/2     teaspoons  vanilla
       1    tablespoon  hot water -- up to 2

 Mix all ingredients until smooth and of spreading consistency.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
