
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3        quarts  unsalted popped popcorn
     1/4           cup  margarine -- melted
     1/2           can  french fried onions
     1/4           cup  bacon bits
                        salt to taste

Toss popped corn with melted butter. Stir in French fried onions and bacon bits. Sprinkle with salt. Place on jelly-roll pan or baking sheet. Heat oven to 250:. Bake for 5 minutes; serve hot.








                    
                                    - - - - - - - - - - - - - - - - - - - 
