
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  brown sugar
       2   tablespoons  granulated sugar
     1/8      teaspoon  nutmeg
     1/8      teaspoon  cinnamon
     1/8      teaspoon  salt
       3   tablespoons  flour
       2   tablespoons  butter or margarine

 Combine all ingredients.

 Mix with fingertips until crumbly.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT 4.011 on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
