
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  Grape-Nuts
     1/2      teaspoon  onion powder
     1/2      teaspoon  salt
     1/4      teaspoon  garlic powder
     1/8      teaspoon  pepper
       2   tablespoons  parsley flakes
       2   tablespoons  bacon bits

Mix and store in covered jar.

Sprinkle on top of salad.








                    
                                    - - - - - - - - - - - - - - - - - - - 
