
Recipe By     : 
Serving Size  : 50    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3 1/2           lbs  malt extract powder-light
   2 1/2           lbs  honey
   1 1/2           ozs  cascade hops -- boiling
     1/2            oz  cascade hops -- finishing
       1           pkg  lager yeast
     3/4             c  corn sugar -- bottling

Add the malt extract, honey and boiling hops to 1.5 gal of water and boil for 60 min.  Add finishing hops during final 2-4 min of boiling.  Sparge into cold water.  Pitch when cool.  Bottle when done.








                    
                                    - - - - - - - - - - - - - - - - - - - 
