
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2                cucumbers -- medium
   1 1/2   tablespoons  cider vinegar
     1/8      teaspoon  pepper
       1    tablespoon  parsley; fresh -- minced
   1 1/2   tablespoons  sugar
     1/2      teaspoon  salt
     1/2           cup  sour cream

Slice cucumbers paper-thin.  Sprinkle slices with sugar, vinegar, salt and pepper.  Marinate for 20 minutes, drain off liquid, and toss lightly with sour cream.  Top with minced parsley.








                    
                                    - - - - - - - - - - - - - - - - - - - 
