
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  wheat/oat bran cereal
     3/4           cup  milk
       1           cup  unbleached all-purpose flour
   2 1/2      teaspoon  baking powder
     1/2      teaspoon  salt
     1/4           cup  granulated sugar
     1/2           cup  seedless raisins *
     1/2           cup  chopped walnuts
       1         large  egg
     1/4           cup  vegetable oil

*  Finely chopped pitted dates may be substituted to get Date Muffins.








                    
                                    - - - - - - - - - - - - - - - - - - - 
