
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  dates -- or prunes
       1      teaspoon  soda
     3/4           cup  boiling water
       1    tablespoon  butter
     3/4           cup  sugar
       1      teaspoon  vanilla
       1                Egg
       2          cups  flour
       1           cup  walnuts
     1/2      teaspoon  salt

 Pour boiling water over dates (prunes) to soften.  Cool and add to all other ingredients.

 Bake in loaf pan at 350 degrees.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
