
Recipe By     : Debbie Sutton
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cups  pecan halves
     1/4           cup  butter -- melted
     1/2      teaspoon  tabasco sauce
       1      teaspoon  worcestershire sauce
       1    tablespoon  garlic salt

Preheat oven to 325:F.  Mix all ingredients and spread on cookie sheet.  Bake 20 - 30 minutes, stirring once or twice.  Drain on brown paper bag.





Start to Finish Time:
  "0:45"



                    
                                    - - - - - - - - - - - - - - - - - - - 
