
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  low-fat ricotta cheese
                        try fat-free cottage cheese
       2      teaspoon  sugar-free cocoa mix

MIX TOGETHER AND EAT AS SNACK. Exchanges: 2 Meats. This was given to me by a dietician at Riverside Hospital, Newport News, Va. Pom Pom Mom








                    
                                    - - - - - - - - - - - - - - - - - - - 
