
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  chili sauce
       1    tablespoon  horseradish -- (1 to 2)
       2   tablespoons  worcestershire sauce
       2   tablespoons  red wine -- (2 to 4)
       1          dash  tabasco

Mix all ingredients well.

Busted by Barb









                    
                                    - - - - - - - - - - - - - - - - - - - 
