
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1          pint  strawberries -- fresh
       1         pound  rhubarb -- chopped
   1 1/2          cups  sugar
       3   tablespoons  tapioca
       2   tablespoons  butter

Half the strawberries.   Mix all ingredients except butter. Pour into unbaked pie shell; dot with butter. Bake at 350 degrees for 45 - 55 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
