
Recipe By     : Better Brew Kit
Serving Size  : 50    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3 1/3           lbs  malt extract syrup-amber
       2           lbs  malt extract powder-light
     1/3            oz  burton water salts
       1            oz  Fuggles hops -- boiling
       1            oz  Willamette hops -- finishing
       1           pkg  ale yeast
     3/4             c  corn sugar -- bottling

Boil malts and water salts in 2 gal water for 35 min.  Add boiling hops and boil for 15 min.  Add finishing hops for 5 min.








                    
                                    - - - - - - - - - - - - - - - - - - - 
