
Recipe By     : Janis Alling
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        sticks  oleo -- melted
       2          cups  sugar
       4                Eggs
       2          cups  flour
       2   tablespoons  cocoa
                        salt
                        vanilla
                        pecans -- if desired

 Melt oleo, beat in 2 cups sugar real well.

 Add remaining ingredients.

 Cook at 350 degrees for 30 minutes.  DON'T OVERCOOK.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
