
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  coconut
       1           cup  mandarin oranges
       1           cup  small marshmallows
       1           cup  pineapple chunks
       1           cup  sour cream

Mix well.

Possum Kingdom Lake Cookbook




                    
                                    - - - - - - - - - - - - - - - - - - - 
