
Recipe By     : 
Serving Size  : 10    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4         8 oz.  pkges. cream cheese
       3                eggs
     3/4           cup  sugar
       1      teaspoon  vanilla
     1/2           cup  frangelico
                        graham cracker crust

Blend all ingredients well. Pour into pie crust or a graham cracker crust pressed into a spring form. Preheat oven to 350 deg. and bake 40 -50 min. Chill before serving. Pamphlet








                    
                                    - - - - - - - - - - - - - - - - - - - 
