
Recipe By     : 
Serving Size  : 16    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        -----ingredients-----
       8           cup  pet lite milk
     1/2           cup  sugar subst. equivalent
       4           cup  strawberries
       8                pineapple, slices -- canned
      16    tablespoon  pineapple juice -- from can
       2           cup  orange juice

Directions: Put all ingredients in a home freezer and freeze according to instructions. Makes 16 1-Cup Servings. Exchanges: Each Serving equals 1 Milk and 3/4 Fruit. Calories:  125 From Files of A.Broaddus 6/24/93








                    
                                    - - - - - - - - - - - - - - - - - - - 
