
Recipe By     : Barbara Price
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  salad or olive oil
     1/4           cup  lemon juice or cider vinegar
       1    tablespoon  sugar
     3/4      teaspoon  salt
     1/4      teaspoon  paprika
     1/4      teaspoon  dry mustard
     1/4      teaspoon  pepper

Mix well and refrigerate.

Possum Kingdom Lake Cookbook




                    
                                    - - - - - - - - - - - - - - - - - - - 
