
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cups  cold cooked rice
       3   tablespoons  vegetable oil
     1/2      teaspoon  sugar
       1      teaspoon  salt
       1    tablespoon  soy sauce
       3                eggs -- scrambled soft
       2                green onions -- chopped
     1/2         pound  bacon -- fried & crumbled

Stir fry rice in hot oil for one minute.  Add sugar, salt and soy sauce.  Stir 1/2 minute, add eggs, green onions and bacon.  Stir to mix about 1/2 minute.








                    
                                    - - - - - - - - - - - - - - - - - - - 
