
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : meg-bev                          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3        ounces  limeade
       8        ounces  frozen strawberries -- in sugar syrup
       4        ounces  rum
       1      teaspoon  sugar

Mix in blender.








                    
                                    - - - - - - - - - - - - - - - - - - - 
