
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  Eagle Brand Sweet Condensed milk
       1           cup  Coconut
       1           cup  candied fruit
       1           cup  walnuts
     1/2      teaspoon  vanilla

 Mix together and drop on a well greased cookie sheet.

 Bake at 350 degrees for 10 to 12 minutes.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
