
Recipe By     : Janis Alling
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  pineapple chunks -- cut and drained
                        -- (Tall)
       2          cans  mandarin oranges -- drained (Small)
       1           can  apricot pie filling
       2         small  bananas -- up to 3

 Mix lightly.

 Keeps about 10 days in refrig.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
