
Recipe By     : 
Serving Size  : 48    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  light corn syrup
     1/2           cup  sugar
       1         small  jello -- any flavor
     1/2         pound  salted peanuts -- coarse chop
       9          cups  popped popcorn

Bring syrup and sugar to a boil. Remove from heat and add Jell-O Gelatin, stirring until dissolved. Add peanuts and pour over popcorn, mixing well. Quickly form into 1 1/2" balls. Makes about 4 dozen.








                    
                                    - - - - - - - - - - - - - - - - - - - 
