
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  cherry pie filling
       1           cup  Eagle Brand Milk
       1   large   can  angel flake coconut
       1   large   can  chunk pineapple -- drained
       1           cup  chopped nuts
       1         large  cool whip

 Mix all together well and let set overnight.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
