
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          cups  sugar
       6        ounces  (1 1/2 sticks) margraine
     1/2           cup  pecans
     1/2           cup  coconut
       1           cup  undiluted evaporated milk

Cook sugar, oleo, and milk until thick.  Remove from heat and add pecans and coconut.  Pour over hot cake.








                    
                                    - - - - - - - - - - - - - - - - - - - 
