
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3                cdu           lemonade, frozen concentrate -- thawed
       1      teaspoon  crystallized ginger -- minced
     1/4      teaspoon  orange bits
     1/8      teaspoon  mace
     1/8      teaspoon  allspice
       1           cup  sour cream

In blender jar combine lemonade, ginger, orange bits, mace and allspice.  Blend until smooth.  stir in sour cream.

Serve with any fruit salad.








                    
                                    - - - - - - - - - - - - - - - - - - - 
