
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  unbleached flour
   1 1/2          cups  sugar
       2          cups  fruit cocktail
       2     teaspoons  baking soda
       2         large  eggs
       1         pinch  salt

Mix all ingredients in a 9 x 13-inch pan.  Mix by hand.  Bake at 350 degrees F. for about 40 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
