
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  butter
       2          cups  sugar
       4                Eggs
       1    tablespoon  vanilla
       4       Squares  chocolate
       2          cups  nuts

Mix all ingredients together.

Bake 30 minutes in moderate oven 350 degrees.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
