
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  virgin olive oil
       3        cloves  garlic -- crushed
       1            Tb  parsley -- chopped
       1            Tb  crushed basil
       1            Tb  oregano
       1            Tb  rosemary
       1           tsp  thyme
       6            oz  V-8 Juice
     1/3           cup  herb-flavored wine vinegar (such as
                        tarragon vinegar)
       6                whole wheat pitas or 6 sliced Italian
                        rolls
                        Celery salt




                    
                                    - - - - - - - - - - - - - - - - - - - 
