
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  cucumber, pared -- seeded
       1           cup  mayonnaise (light- low fat)
       1                garlic clove -- minced
       2   tablespoons  parsley -- minced
       1    tablespoon  chives or scallions -- minced
       1           cup  yogurt -- plain non-fat

Stir together cucumber, mayonnaise, garlic, parsley, chives and pepper. Fold in yogurt. Chill.  Makes approximately 2 3/4 cups.








                    
                                    - - - - - - - - - - - - - - - - - - - 
