
Recipe By     : Katie Lewis
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  flour
       1    tablespoon  ginger
       1      teaspoon  soda
     1/2      teaspoon  salt
     3/4           cup  shortening -- half butter and
                        -- half crisco
       1           cup  sugar
       1                Egg
     1/4           cup  black molasses

 Chill dough.

 Roll in small balls.  Shake in bag of sugar to coat.

 Bake in 350 degree oven for 12 to 15 minutes.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
