
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  powdered sugar
       2   tablespoons  margarine or butter -- softened
     1/2      teaspoon  vanilla
       4   tablespoons  milk -- up to 5

 Mix powdered sugar, margarine and vanilla.

 Stir in milk, 1 tbsp. at a time until smooth and of desired consistency.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
