
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sour cream
       1           cup  small marshmallows
       1           cup  pineapple tid bits
       1           cup  coconut

 Drain pineapple then mix all remaining ingredients together.

 Do not use juice of pineapple.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
