
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2           cup  graham cracker crumbs
     1/3           cup  sugar
     1/3           cup  melted butter
                        om            ine all ingredients.  press
                        i
       1             m  nd

halfway up side of 9 inch springform pan.  Bake at 350 degrees for 8 to 10 minutes; cool and fill.








                    
                                    - - - - - - - - - - - - - - - - - - - 
