
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          cups  graham cracker crumbs
       3   tablespoons  sugar
     1/3           cup  margarine -- melted

Mix all ingredients.

Press onto bottom and sides of 9" plate.

Possum Kingdom Lake Cookbook







                    
                                    - - - - - - - - - - - - - - - - - - - 
