
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  brown sugar
     1/2           cup  shortening
       2                eggs
     3/4           cup  molasses
   2 3/4          cups  sifted flour
       2     teaspoons  soda
       2     teaspoons  ginger
       1      teaspoon  cinnamon
     1/2      teaspoon  salt
       1           cup  buttermilk

Blend sugar, shortening and eggs. Stir in molasses. Add combined dry ingred. alternately with buttermilk. Mix well. Pour in greased 12x9x2 pan. Bake 350 (preheated oven) 35-40 min. Serve with ice cream or applesauce.








                    
                                    - - - - - - - - - - - - - - - - - - - 
