
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  butter
       3   tablespoons  honey
       3   tablespoons  brown sugar
     1/2           cup  popcorn -- popped
       1           cup  nuts -- toasted
       1           cup  rolled oats
       1           cup  coconut -- toasted
       1           cup  raisins

In a heavy saucepan, put the butter, honey and brown sugar. Cook over a moderate heat until melted. Pour over the popped corn, nuts, oats, coconut and raisins. Bake at 300: for 30 Minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
