
Recipe By     : 
Serving Size  : 6     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       6                red sweet peppers *
       2        pounds  green tomatoes *
       2        pounds  onions *
       1    small head  cabbage *
       3                sweet green peppers *
     1/4           cup  pickling salt
   3 1/2          cups  sugar
       2          cups  cider vinegar
       1           cup  water
       1    tablespoon  mustard seed
       1    tablespoon  ground turmeric
       2     teaspoons  celery seed

*    All vegetables are to be coarsely ground.








                    
                                    - - - - - - - - - - - - - - - - - - - 
