
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  green beans -- french style
       1           can  cream of mushroom soup
       1           can  onion rings

In casserole dish mix beans and soup. Top with onion rings. Heat in moderate oven for 20 minutes. Mrs Robert F. Lewis








                    
                                    - - - - - - - - - - - - - - - - - - - 
