
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  cream cheese
       1      teaspoon  basil
       1      teaspoon  caraway seed
       1      teaspoon  chives
       1      teaspoon  dill weed
       1         clove  garlic -- crushed

Mix and mold. Sprinkle lemon pepper over top and serve on crackers.








                    
                                    - - - - - - - - - - - - - - - - - - - 
