
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        corn, ears -- medium
       2   tablespoons  margarine
     1/8      teaspoon  basil -- dried
     1/8      teaspoon  chervil -- dried
     1/8      teaspoon  thyme -- dried

PER SERVING: 129cal., 3g Pro., 7g Fat, 17g Carbo., 72mg Sodium Into large pot of boiling water, cook corn 5 minutes until tender. In a small bowl, combine remaining ingredients.  In microwave, cook on high until butter is melted (1 - 1 1/2 minutes).  Serve corn brushed with herb butter.








                    
                                    - - - - - - - - - - - - - - - - - - - 
