
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1      teaspoon  salt
     1/2      teaspoon  thyme
       1      teaspoon  basil
       1      teaspoon  marjoram
       1    tablespoon  dried onion flakes
     1/2           cup  popcorn -- popped
                        butter to taste

Combine the salt, thyme, basil, marjoram and dried onion and mix well. Use one or two teaspoons per 1/2 cup corn, popped with butter.








                    
                                    - - - - - - - - - - - - - - - - - - - 
