
Recipe By     : 
Serving Size  : 50    Preparation Time : 1:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       5           lbs  malt extract powder-light
   2 3/4           lbs  honey
       1            oz  hallertauer hops -- boiling
     1/2            oz  hallertauer hops -- flavor
     1/2            oz  hallertauer hops -- aroma
   1 1/2           ozs  coriander -- crushed
     1/2            oz  orange peel -- dried ground
       1           pkg  ale yeast
     3/4             c  corn sugar -- bottling

Boil malt, honey, and boiling hops in 1.5 gal of water for 45 min.  Then add 3/4 oz of coriander and flavor hops and boil 10 min.  Then add rest of coriander and orange peel and boil 5 min., adding aroma hops during final 1-2 min.








                    
                                    - - - - - - - - - - - - - - - - - - - 
