
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Craft recipes                    
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3          cups  Flour
   1 1/2          cups  Salt
       3   tablespoons  Oil
       1           cup  Water
       1    tablespoon  Food coloring

Mix all ingredients in a big bowl.

May be separated into 4 to make 4 different colors.

S(Internet Address):
  "http://soar.berkeley.edu/recipes/"



                    
                                    - - - - - - - - - - - - - - - - - - - 
