
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  oil
       1     med clove  garlic fine chop
   4 1/2          cups  thinly sliced zucchini
  14 1/2        ounces  (1 can) tomatoes
       1                onion soup mix,dry-1 packet
   1 1/4     teaspoons  basil leaves

Tomatoes should be whole peeled tomatoes, drained and chopped.








                    
                                    - - - - - - - - - - - - - - - - - - - 
