
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3        pounds  sweet red peppers
       3        pounds  sweet green peppers
       3        pounds  onions -- peeled
       4          cups  cider vinegar
     1/2           cup  sugar
       1      teaspoon  mustard seeds
       1      teaspoon  dry mustard
       1      teaspoon  celery seeds
       2   tablespoons  salt





                    
                                    - - - - - - - - - - - - - - - - - - - 
