
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sugar
     1/2           cup  butter
     1/4           cup  dark rum
     1/4           cup  water

 Combine all ingredients in saucepan.  Boil 2 or 3 minutes.  Pour over hot cake.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
