
Recipe By     : 
Serving Size  : 2     Preparation Time : 0:00
Categories    : Non-Alcoholic Beverages          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  warm water
       2          env.  instant cocoa mix
                        ice cream

Ice cream should be one of the following:  Chocolate-chip Mint or Peppermint. Mix warm water and cocoa mix til well blended. Add a scoop of ice cream and serve.








                    
                                    - - - - - - - - - - - - - - - - - - - 
