
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        -----ingredients-----
       8         ounce  pet lite milk
       4       package  sugar substitute
       1      teaspoon  vanilla
                        -----add: one of the following-----
       1                peach -- peeled and diced
       1                banana
       2                sl            pineapple with juice
       4         ounce  orange juice
       1           cup  strawberries

Directions: Mix all together and put in freezer of refrigerator until hardened. Remove - break up - put in blender and whip until creamy. Serve.

 Calories: 75 cal.   Exchanges: 1/2 Milk and 1/2 Fruit  From Files of A.Broaddus 6-24-93








                    
                                    - - - - - - - - - - - - - - - - - - - 
