
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        Pounds  Chuck Roast -- boneless
       3   Tablespoons  Oil
       1           Jar  Ragu' Italian Cooking Sauce -- traditional

In Dutch oven, sear roast on all sides in hot oil.

Pour on jar of Ragu Sauce.

Simmer covered for 2 hours.









                    
                                    - - - - - - - - - - - - - - - - - - - 
