
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           jar  Ragu Italian Cooking Sauce
       3        pounds  pork chops -- 1/2" thick
     1/4           cup  vegetable oil

 Trim off excess fat from chops, brown in oil for 5 minutes on each side.

 Drain excess oil.

 Pour Ragu sauce over chops.

 Reduce heat and simmer 1 hour.

Serves 4 - 6.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
