
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  salad dressing, italian
     1/2           cup  celery -- sliced
     1/2           cup  green pepper -- chopped
     1/4           cup  onion -- chopped
       1      teaspoon  thyme
     1/4      teaspoon  pepper, red -- ground
     1/4      teaspoon  salt
       1                garlic clove -- minced
       2          cups  rice -- cooked
     1/2           cup  ham -- cubed
       6        ounces  shrimp, tiny -- cooked
       1           cup  tomato -- chopped
       6                bacon slices -- crumbled

Combine first eight ingredients. Add remaining ingredients except bacon. Chill and add bacon just before serving.








                    
                                    - - - - - - - - - - - - - - - - - - - 
