
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4        quarts  popped popcorn -- light salted
       2          cups  pecans -- chopped
     3/4           cup  butter
     3/4           cup  brown sugar

In lg bowl or roaster, mix popcorn and pecans. Combine butter and brown sugar in sm saucepan. Heat, stirring popcorn mixture. Mix well to coat. Makes 4 qts.








                    
                                    - - - - - - - - - - - - - - - - - - - 
