
Recipe By     : Mary Davis
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        --salad--
       1           bag  spinach washed
       1           can  waterchestnuts -- canned thinly
                        -- sliced
       2                eggs hard boiled
       1           can  bean sprouts drained
       1       package  bacon crisp -- crumbled
                        --dressing--
     3/4           cup  sugar
     1/4           cup  vinegar -- (1/2)
       1           cup  oil -- (1/2)
     1/3           cup  catsup -- (1/2)
       2     teaspoons  worcesterster
                        onion to taste
                        salt to taste

Salad Tear spinach into bite sized pieces. Dressing Blend in Blender untill smooth. 




                    
                                    - - - - - - - - - - - - - - - - - - - 
