
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        -----for beef -- lamb, pork-----
       4         large  garlic cloves -- crushed
       2     teaspoons  fresh grated ginger root
       2   tablespoons  sugar
       2   tablespoons  peanut oil
       2                scallions -- chopped
     1/2      teaspoon  crushed -- dried hot red
                        -- pepper
       2   tablespoons  toasted white sesame seeds
       6   tablespoons  soy sauce

Combine all ingredients in a bowl.  Makes about 1-1/2 cups.






                    
                                    - - - - - - - - - - - - - - - - - - - 
