
Recipe By     : Helen Burton & Alice Pardee
Serving Size  : 5     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        pounds  beef -- cubed
       4                carrots -- cut into chunks
       1       package  frozen peas
       2                onions -- sliced
       1           can  tomato soup
       1                bay leaf
       4        medium  potatoes -- cut in quarters
       1           can  mushrooms
     1/2           cup  Burgundy

Mix al ingredients in a greased 2 1/2 quart casserole.  Cover and cook at 275 degrees for 5 hours.









                    
                                    - - - - - - - - - - - - - - - - - - - 
