
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1                onion -- chopped
       1                potato -- chopped
                        butter
       1           cup  green beans
                        chicken stock
                        bread crumbs

Cook onions and potatoes in butter in frying pan for a few minutes.  Add green beans and stock.  Pour into baking dish, cover with bread crumbs and bake 20 minutes in oven.








                    
                                    - - - - - - - - - - - - - - - - - - - 
