
Recipe By     : Elizabeth Powell
Serving Size  : 8     Preparation Time : 0:15
Categories    : Salad Dressings                  
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  fresh lemon juice
       1    tablespoon  lemon zest -- grated
       2   tablespoons  fresh dill weed -- chopped
     1/4      teaspoon  salt
     3/4           cup  olive oil
     1/2      teaspoon  dill seed (optional)

Beat all ingredients together until well blended.




                    
                                    - - - - - - - - - - - - - - - - - - - 
