
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2      packages  lemon jello -- (3 oz. each)
       1           can  pineapple chunks -- (small)
   3 2/3          cups  water and pineapple juice
     1/8           cup  vinegar
     1/2           cup  celery -- sliced thin
       1           jar  pimiento -- (small)
       2   tablespoons  green pepper
     1/2         small  cucumber
       1          Dash  salt
                        Grated onion -- little

  Mix all ingredients and set in mold in refrigerator until set.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
