
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  salad oil
     1/4           cup  sugar -- up to 1/3
     2/3           cup  lemon juice
   1 1/2     teaspoons  salt
       2     teaspoons  paprika
       1      teaspoon  minced onion.

Mix all ingredients in a jar.

Shake well.

Refrigerate.

Shake before using.

Makes 1 2/3 Cups.

Possum Kingdom Lake Cookbook




                    
                                    - - - - - - - - - - - - - - - - - - - 
