
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  soft butter
   1 1/2          cups  sifted powder sugar
       1      teaspoon  grated lemon peel
     1/4      teaspoon  mace
     1/4           cup  well drain pineapple

 Mix all ingredients well.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
