
Recipe By     : Virginia Akerley
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  chopped onion
     1/4           cup  chopped celery
       2   tablespoons  shortening
       2          cups  cooked beef -- cubed
       2   tablespoons  chopped sweet pickled
       1             #  --







                    
                                    - - - - - - - - - - - - - - - - - - - 
