
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   4 1/2          cups  self-rising flour
       2          cups  buttermilk
     2/3           cup  cooking oil
       2      packages  yeast
       2   tablespoons  sugar
       1      teaspoon  soda

Mix all ingredients.  Keep tightly covered in refrigerator. Take out as needed and knead with a little extra flour and bake.








                    
                                    - - - - - - - - - - - - - - - - - - - 
