
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2          cups  cooked rice
     1/2           cup  chopped green pepper
       1    tablespoon  finely chopped onion
       2     teaspoons  sugar
       2     teaspoons  soy sauce
       1           can  Mandarin oranges -- drained (11 oz.)
     1/2           cup  French dressing

 Combine all ingredients; mix well and CHILL.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
