
Recipe By     : Mary, Beech Island, SC
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  sugar
     1/2           cup  butter
     1/2           cup  peanut butter
     1/2           cup  milk
       3     teaspoons  cocoa
       3          cups  oatmeal
   1 1/2     teaspoons  vanilla

Mix sugar, butter, peanut butter, milk and cocoa.  Place in saucepan and boil for 3 minutes.

add oatmeal and vanilla.  Drop by teaspoons on dish and cool.









                    
                                    - - - - - - - - - - - - - - - - - - - 
