
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  water
       1                onion -- chopped
       1                green pepper -- chopped
       2            bn  scallions -- chopped
       2        cloves  garlic -- minced
       1   8 ounce can  tomato sauce
       1    tablespoon  worcestershire sauce
       1      teaspoon  dijon mustard
     1/2      teaspoon  ground oregano
       1                bay leaf
     1/8      teaspoon  cayenne -- (1/8 to 1/8)
                        pepper
     1/2      teaspoon  tabasco -- (1/2 to 1 1/2)
                        sauce
       1                fresh ground pepper to
                        taste
       4          cups  cooked small red beans (3_15
       1            oz  --







                    
                                    - - - - - - - - - - - - - - - - - - - 
