
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4                Basic dough
       1                Egg
     1/2           cup  brown sugar -- packed
     1/2      teaspoon  vanilla
       1    tablespoon  flour
     1/8      teaspoon  salt
     1/8      teaspoon  baking powder
     3/4           cup  chopped nuts

 Heat oven to 350 degrees.

 Pat dough in ungreased square pan, 8x8x2 inches.

 Bake 10 minutes.

 Mix remaining ingredients; pour over crust.

 Bake until set, 12 to 15 minutes; cool completely.

 Cut into bars, about 2x1 inch.

Makes 32 bars.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
