
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3          cups  self-rising cornmeal
       3                eggs
   1 1/2          cups  milk
       1           cup  oil
       1         large  onion -- chopped
     1/2      teaspoon  salt
                        jalapenos -- chopped
   1 1/2          cups  cheddar cheese -- grated
       3    tablespoon  sugar
       1           can  creamed corn

Mix and bake in iron skillet at 400 until brown.








                    
                                    - - - - - - - - - - - - - - - - - - - 
