
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : Alcoholic Beverages              
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  tequila
       2          cups  tea; strong, cold
       1           cup  pineapple juice
     1/4           cup  honey
     1/4           cup  water
     1/4           cup  lime juice
     1/4           cup  lemon juice
   1 1/2     teaspoons  cinnamon; ground
   1 1/2     teaspoons  aromatic bitters

Mix all ingredients; refrigerate until chilled.  Stir before serving. Serve over ice.








                    
                                    - - - - - - - - - - - - - - - - - - - 
