
Recipe By     : Connie Halliday
Serving Size  : 35    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  nonfat yogurt -- plain
     1/4           cup  fresh mint -- minced
       2        cloves  garlic -- minced
                        Salt and pepper -- to taste

Stir together all ingredients.








                    
                                    - - - - - - - - - - - - - - - - - - - 
