
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  confectioners' sugar
       2   tablespoons  butter -- softened
       1    tablespoon  milk
     1/2      teaspoon  peppermint extract

 Beat until smooth sugar, butter milk and peppermint extract.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
