
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  frozen orange juice concentrate -- thawed
       2   tablespoons  butter
                        Beets
                        Carrots
                        Green beans
                        spinach

Stir orange juice into melted butter and heat just until warm.  Serve over hot cooked vegetables.



3 - 4 servings.












                    
                                    - - - - - - - - - - - - - - - - - - - 
