
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  strong coffee
     1/2           cup  white corn syrup
     1/4           cup  butter
       1           cup  brown sugar
       1    tablespoon  cocoa
     1/2           cup  popcorn -- popped
       1           cup  almonds; chop -- toasted

In a heavy saucepan put the coffee, corn syrup, butter, brown sugar and cocoa. Cook over a moderate heat to 280: on a candy thermometer. Pour over the popped corn and almonds








                    
                                    - - - - - - - - - - - - - - - - - - - 
