
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           box  yellow cake mix
       3          cups  rhubarb -- sliced thin
       1           cup  sugar
       1           cup  whipping cream (not whipped)
     1/2           cup  nuts -- chopped

Mix cake as directed on box.  Pour into greased 9 x 13" pan. Sprinkle rhubarb and nuts over cake batter. Sprinkle the sugar on top.  Last; pour cream over top. Bake in 350 oven for 40 minutes. This is GREAT!








                    
                                    - - - - - - - - - - - - - - - - - - - 
