
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sugar
     1/2           cup  white corn syrup
     1/2           cup  water
       2   tablespoons  butter
     1/2    tablespoon  vinegar
     1/2           cup  popcorn -- popped
       1           cup  pecans; chop -- toasted

Put sugar, corn syrup, water, butter and vinegar in a heavy saucepan. Cook to about 260: on a candy thermometer. Pour over the popped corn and toasted pecans. Stir to coat. Butter hands, and make balls.








                    
                                    - - - - - - - - - - - - - - - - - - - 
