
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cups  flour
   1 1/2          cups  sugar
       2     teaspoons  cream of tartar
       1           cup  melted shortening
       2                Eggs
       1      teaspoon  soda
     1/2           cup  sweet milk
                        Flavoring to taste

 Mix all ingredients.

 Roll dough and cut with cookie cutter.  Sprinkle top with sugar.

 Bake.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
