
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3          cups  flour
       1           cup  sugar
       1      teaspoon  soda
     1/2      teaspoon  ginger
     1/2      teaspoon  salt
       1           cup  syrup
       1           cup  shortening
       1           cup  warm water -- or buttermilk
       2                Eggs.

 Mix well and bake.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
