
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  heavy cream
       3   tablespoons  yellow mustard
       3   tablespoons  prepared horseradish

Whip cream.  Blend in mustard and horseradish.  Chill until ready to serve.



Yield:  1 3/4 cups sauce.












                    
                                    - - - - - - - - - - - - - - - - - - - 
