
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Sandwich                         
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1   4 1/2 ounce  chopped ripe olives
     1/4           cup  chopped roasted peanuts
                        Mayonnaise

Moisten olives and peanuts with enough mayonnaise to make spreadable; makes pretty, open face party sandwiches.

Source:
  "Virginia Carolina Peanuts"
S(Internet Address):
  "http://aboutpeanuts.com/"



                    
                                    - - - - - - - - - - - - - - - - - - - 
