
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2                oranges -- quartered, seeded
       4          cups  fresh cranberries
       2          cups  sugar

Put orange quarters with peel and cranberries through food chopper.  Add sugar to mixture.  Chill in refrigerator, several hours.  Makes 1 quart.












                    
                                    - - - - - - - - - - - - - - - - - - - 
