
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     2/3           cup  orange juice
   1 1/4          cups  sugar
     1/8           cup  white corn syrup
       1                orange; rind of -- grated
     1/2           cup  popcorn -- popped

In heavy saucepan, put the orange juice, sugar, corn syrup and rind. Cook over a moderate heat to 280: on a candy thermometer. Pour over popped corn.








                    
                                    - - - - - - - - - - - - - - - - - - - 
