
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : meg-bev                          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  orange juice
     1/4           cup  honey
       1           cup  pineapple juice
       2     teaspoons  lime juice
       1           cup  apricot nectar
   1 1/2   tablespoons  lemon juice

Mix well.  Makes 1 quart.

For variety  add 1 cup orange, cranberry or pineapple juice.  garnish with mint, strawberries or pineapple chunks.








                    
                                    - - - - - - - - - - - - - - - - - - - 
