
Recipe By     : Cookbook USA 548146
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
      24                Peaches
       4                Oranges
       1                Lemon
                        Sugar

Peel and cut peaches in thin slices.  Peel oranges and soak rinds in cold water for 1 hour.  Take pulp of oranges and cut in small pieces; add to peaches.  Add juice of lemon to above.  Add sugar, cup for cup until thickened.








                    
                                    - - - - - - - - - - - - - - - - - - - 
