
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  raspberries
     1/2      teaspoon  sugar replacement
     1/2           cup  dietetic vanilla ice cream
     1/2                peach (sliced)

Slightly mash raspberries and sugar replacement. Allow to rest 5 minutes. Place ice cream in dish. Top with peach slices and raspberries. 1 serving = 1 bread, 1 fruit Calories = 120








                    
                                    - - - - - - - - - - - - - - - - - - - 
