
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  cream/celery soup(10.75oz)
     1/4           cup  milk
       1           can  tuna -- drained(7oz)
       2                eggs,hard-cooked -- sliced
       1           cup  peas -- cooked
     1/2           cup  potato chips -- slight crumbled

1. Combine soup and milk in a buttered 1-quart casserole; stir in tuna, eggs and peas. 

2. Bake in preheated 350:F. oven 25 minutes; stir. 

3. Top with chips; bake 5 minutes longer, or until hot.








                    
                                    - - - - - - - - - - - - - - - - - - - 
