
Recipe By     : Gene's friend from Fla.
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cups  flour
       1    tablespoon  sugar
       2     teaspoons  salt
   1 3/4          cups  Crisco
       1                egg
       1    tablespoon  vinegar
     1/2           cup  water

Blend with fork.  Divide into 4 equal parts.

Use what you need and freeze the rest.  Bake for regular crust.








                    
                                    - - - - - - - - - - - - - - - - - - - 
