
Recipe By     : Ester
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       6        pounds  prunes
       1          pint  vinegar
       7          cups  sugar
       1    tablespoon  cloves
       1    tablespoon  allspice
       1    tablespoon  cinnamon

Cook uncovered for 45 minutes..

Put in jelly glasses.  Cover with wax.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
