
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   large heads  cauliflower
       2          cups  white onions
       1           cup  pickling salt
       1           cup  sugar
       3          cups  white vinegar
       2   tablespoons  white mustard seeds
       1    tablespoon  celery seeds
       1         small  hot pepper








                    
                                    - - - - - - - - - - - - - - - - - - - 
