
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Alcoholic Beverages              
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  crushed ice
       1         ounce  light rum; 2 T
       1         ounce  pineapple juice; 2 T
     1/2         ounce  cream of coconut; 1 T

Place all ingredients in blender container and blend on high speed until foamy, about 30 seconds.  Garnish with fruit, if desired.








                    
                                    - - - - - - - - - - - - - - - - - - - 
