
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cans  crushed pineapple -- drained (8 oz.
                        -- each)
     1/2           cup  butter -- softened
     1/2           cup  brown sugar
     1/2           cup  white sugar
       1                Egg
       1      teaspoon  vanilla
   1 1/4          cups  all-purpose flour
       1           cup  ground walnuts
   1 1/2     teaspoons  baking soda

 Mix all ingredients together.

 Chill 1 hour

 Bake at 350 degrees.

Makes 3 dozen cookies

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
