
Recipe By     : Janis Alling
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1   large   can  crushed pineapple
       1       package  pistachio pudding mix -- (dry)
       1           cup  marshmallows
     1/2           cup  nuts
       1         small  cart  Cool Whip

Mix pineapple, dry pudding mix, marshmallows and nuts.

Fold in Cool Whip.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
