
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sugar
       1    tablespoon  flour
       1           cup  plum juice
       1           cup  water
       1    tablespoon  butter

 Combine sugar and flour, add fruit juice and water, and cook 1 minute.  Add butter.



Possum Kingdom Lake Cookbook



MC Formatted using MC Buster & SNT on 4/10/98














                    
                                    - - - - - - - - - - - - - - - - - - - 
