
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sugar
       2          cups  raisins
       1           cup  lard
     1/4      teaspoon  allspice
     1/4      teaspoon  cloves
       1         pinch  salt
       1      teaspoon  cinnamon (or to taste)








                    
                                    - - - - - - - - - - - - - - - - - - - 
