
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Snacks                           
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  raisins
       6        ounces  dried fruit (apricots, apples, etc.) -- diced
       1         quart  popped popcorn -- air popped

Set freshly popped popcorn in large bowl. Add diced fruit and raisins.
Toss popcorn and fruit until combined thoroughly.

Source:
  "The Popcorn Institute"
S(Internet Address):
  "http://www.popcorn.org"
Yield:
  "1 quart"



                    
                                    - - - - - - - - - - - - - - - - - - - 
