
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4                Potatoes -- shredded
     1/4           cup  flour
     1/2           cup  sour cream
                        Salt
       1                Egg
                        Onions to taste

Shred potatoes and dry in paper towels.

Mix all ingredients together.

Spoon in hot oil and turn when browned..

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
