
Recipe By     : Gladys Wotipka
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  sugar
     2/3           cup  sweet milk
   3 1/3     teaspoons  soda
       1         pound  pecans

 Put sugar, milk and soda to cook.  Cook until thick.

 Last add pecans.  Take off stove and beat well.

 Drop off a tablespoon on oiled paper and let cool.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
