
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  prunes
   1 1/2          cups  sugar
       2                Eggs
       4   tablespoons  buttermilk
       1      teaspoon  soda
       1      teaspoon  cinnamon
     1/2      teaspoon  cloves
     1/2      teaspoon  nutmeg
   1 1/2          cups  flour
       1         Pinch  salt

 Mix all ingredients and bake.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
