
Recipe By     : 
Serving Size  : 10    Preparation Time : 0:00
Categories    : Non-Alcoholic Beverages          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2       bottles  white grape juice
       1        bottle  club soda
      56        ounces  (2 bottles) 7-up

Mix ingredients.  Serve well chilled.  Tastes like champagne!!








                    
                                    - - - - - - - - - - - - - - - - - - - 
