
Recipe By     : 
Serving Size  : 8     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
      12                chicken wings
                        -----marinade-----
       1      teaspoon  garlic -- minced
       1      teaspoon  gingerroot -- minced
     1/2           cup  dry sherry
       2   tablespoons  sesame oil
                        -----batter-----
     1/2           cup  cornstarch
     1/2           cup  flour
     1/4      teaspoon  baking powder
       1                egg -- lightly beaten
     1/2           cup  milk

Add wings to marinade for at least one hour. Combine dry ingredients, stir in egg and milk. Pat wings dry. Dip in batter. Drip off excess. Heat oil 350. Fry few wings at a time, 3-4 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
