
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : meg-bev                          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2      packages  Kool-Aid -- lemon or lime
       2          cups  pineapple juice
       2          cups  sugar
     1/2        gallon  water -- plus
       1          pint  water
       1         quart  ginger ale

Mix together.

Makes 1 gallon.








                    
                                    - - - - - - - - - - - - - - - - - - - 
