
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  cream cheese -- softened
     1/2           cup  sour cream
       1    tablespoon  milk
       1      teaspoon  onion -- grated
     1/4      teaspoon  worcestershire sauce
     1/3           cup  cucumber -- finely chopped

Combine all ingredients except cucumbers, mixing until well blended. Stir in cucumbers. Chill several hours or overnight.








                    
                                    - - - - - - - - - - - - - - - - - - - 
