
Recipe By     : Tim Quinn
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cups  flour
       8     teaspoons  baking powder
       3     teaspoons  salt
       1      teaspoon  pepper
       4                eggs
       2          cups  milk
       1          pint  clams, canned with liquid
       2          cups  lard, or more -- for deep frying

Mix all of above (except lard).  Deep fry at 375 by dropping from oiled spoon.  Salt and pepper after cooking.








                    
                                    - - - - - - - - - - - - - - - - - - - 
