
Recipe By     : 
Serving Size  : 30    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        pounds  macaroni, cooked
       4        pounds  shrimp, boiled and peeled
      24                eggs -- hard boiled &
                        chopped
       2          cups  onion -- finely chopped
       1           cup  celery -- finely chopped
       2          cups  black olives -- finely chopped
       2          cups  dill pickles -- chopped

See Sadie's Shrimp Salad Dressing for directions








                    
                                    - - - - - - - - - - - - - - - - - - - 
