
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         pound  loaf
     3/4           cup  water
   1 1/3           cup  bread flour
     2/3           cup  whole wheat flour
       1      teaspoon  salt
   1 1/2    tablespoon  applesauce (butter)
       1    tablespoon  brown sugar
       1    tablespoon  honey
                        grated rind of 1 orange
   1 1/2      teaspoon  yeast

Crust: light. Bake.








                    
                                    - - - - - - - - - - - - - - - - - - - 
