
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  steak sauce
       2         Tbsp.  fresh lime juice
       2         Tbsp.  brown sugar -- packed
     1/4          tsp.  ground red pepper

Mix steak sauce, lime juice, brown sugar and red pepper to make marinade.




                    
                                    - - - - - - - - - - - - - - - - - - - 
