
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  diary sour cream
       2   tablespoons  parsley -- snipped
       2   tablespoons  tarragon vinegar
       1    tablespoon  sugar
       1    tablespoon  chives -- snipped
       3         small  unpeeled cucumbers -- thinly
                        (3            cups)

Stir together sour cream, parsley, vinegar, sugar, and chives. Gently fold in cucumbers. Cover and chill.








                    
                                    - - - - - - - - - - - - - - - - - - - 
