
Recipe By     : 
Serving Size  : 46    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  tomato juice
       1      teaspoon  horseradish
     1/2      teaspoon  each: Worcestershire -- vinag
     1/2      teaspoon  lemon juice
       1                parsley spring -- chopped

Mix thoroughly, chill. Good on all seafood. Makes about 1/2 cup. 20 calories approximately.








                    
                                    - - - - - - - - - - - - - - - - - - - 
