
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           cup  buttermilk
       1                egg beaters
       1    tablespoon  butter/applesauce
   2 1/2           cup  semolina
       1      teaspoon  salt
   1 1/2      teaspoon  yeast

Bread Machine Bakery - Langer








                    
                                    - - - - - - - - - - - - - - - - - - - 
