
Recipe By     : 
Serving Size  : 14    Preparation Time : 0:00
Categories    : Chinese                          Sauce & Condiment                
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  Light soy sauce
       2     teaspoons  Sesame oil
       2   tablespoons  Rice vinegar or white vinegar

Combine all ingredients in a small bowl; mix well. 

S(Internet Address):
  ""



                    
                                    - - - - - - - - - - - - - - - - - - - 
