
Recipe By     : shirlie Tremble
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           box  confectioner's sugar
       1         stick  butter
       8        ounces  cream cheese
       1      teaspoon  vanilla
                        Coconut -- to taste

Blend all ingredients together and pour over cake.








                    
                                    - - - - - - - - - - - - - - - - - - - 
