
Recipe By     : The Army Times Magazine/ Nov. 13, 1978
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3 1/2        ounces  smoked oysters -- canned
       1          pint  cherry tomato, whole
                        parsley -- or salad greens

Spear a smoked oyster with a toothpick; add a cherry tomato.  Repeat until all tomatoes and oysters have been used.  Serve on a bed of parsley or salad greens such as romaine.

Yield:  Serves 10.








                    
                                    - - - - - - - - - - - - - - - - - - - 
