
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        Lemon-Dill spread -- see recipe
      24        slices  rye bread
      24        slices  cucumber -- thinly sliced

Spread 1 tablespoon Lemon-Dill spread on each slice of rye bread.  Top with cucumber.  
Makes 24 party sandwiches.








                    
                                    - - - - - - - - - - - - - - - - - - - 
