
Recipe By     : 
Serving Size  : 6     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           Cup  Chopped Celery
     1/2           Cup  Chopped Onions
     1/4           Cup  Fat -- melted
     1/4           Cup  Lemon -- peeled, diced
       1         Quart  Dry Bread Crumbs
     1/2           Cup  Sour Cream
       2   Tablespoons  Lemon Peel -- grated
       1      Teaspoon  Paprika
       1      Teaspoon  Salt

Cook celery and onion in fat until tender.

Combine all ingredients and mix thoroughly.

Makes approximately 1 qt. stuffing.









                    
                                    - - - - - - - - - - - - - - - - - - - 
