
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  unbleached flour
       1       package  active dry yeast
                        water to make thick batter

Mix Flour with  yeast.  Add enough water to make a thick batter. Set in warm place for 24 hours or until house is filled with a delectable yeasty smell.








                    
                                    - - - - - - - - - - - - - - - - - - - 
