
Recipe By     : Janis Alling
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  crushed pineapple
       1        Carton  sour cream
       1           can  angel flake coconut
       1           can  mandarin orange segments
       1       package  marshmallows

Combine all ingredients.

The longer it sets the better.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
