
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  flour
       2          cups  warm water
       1       package  yeast

Combine all ingredients-mix well-cover and let stand 8-10 hours. Place 1/2 cup of this in refrigerator. Remainder can be used to bake. Remove from refrigerator, add 2 cups flour, 2 cups warm water. Repeat above.

 From Linda's recipe file. M.Diehl1 on Genie








                    
                                    - - - - - - - - - - - - - - - - - - - 
