
Recipe By     : Fran Houston
Serving Size  : 6     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          cups  corn
       1      teaspoon  salt
       2                eggs -- beaten
     1/8      teaspoon  pepper
       1           cup  milk
       1    tablespoon  sugar

Add milk, salt, sugar, and pepper to beaten eggs.  Add corn.  Put in casserole (1 1/2 Qt. size) and bake at 400 degrees for 40 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
