
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        Ounces  cream cheese
     1/4           Cup  milk
       2   Tablespoons  sugar
       3   Tablespoons  lime juice -- or lemon
       1      Teaspoon  ground ginger
     1/3           Cup  pecans -- chopped

Into small bowl, measure all ingredients; with mixer at medium speed, beat until smooth.

Serve on melon or papaya wedges, fruit salad, avocado halves.

Makes 1 1/2 cups.









                    
                                    - - - - - - - - - - - - - - - - - - - 
