
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3        medium  yellow squash -- thinly sliced
       3                egg -- beaten
       1           cup  self-rising cornmeal
       1           cup  vegetable oil
                        salt -- to taste

Dip squash into eggs, roll in cornmeal.  Drop squash into preheated oil, fry until golden brown.  Remove from heat, add salt.








                    
                                    - - - - - - - - - - - - - - - - - - - 
