
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3             c  meat substitute
       2         tbsps  margarine -- melted
       1                egg -- slightly beaten
       2         tbsps  onion -- chopped
     1/4           tsp  pepper
       1             c  crackers -- coarsely crushed
       1             c  milk
       1           tsp  salt
       1           med  squash

Mix all together and fill 2 medium squash shells.  Bake at 350! for 45-60 minutes.  

To prepare shells: cut in half lengthwise and scoop out center.








                    
                                    - - - - - - - - - - - - - - - - - - - 
