
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Cheeselike                       Dips & Spreads                   
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          Cups  Sunflower Seeds -- hulled & sprouted
                        48 hours
                        To
       1           Cup  Water
       2   Tablespoons  Lecithin
       1    Tablespoon  Dill
       1    Tablespoon  Oregano
     1/2      Teaspoon  Onion
     1/2      Teaspoon  Garlic

Place all ingredients into a blender or food processor and blend until even consistency.  

Yield:
  "2 1/2 Cups"



                    
                                    - - - - - - - - - - - - - - - - - - - 
