
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4          cups  popcorn
       2          cups  super golden crisp cereal
       2          cups  mini marshmallows
       2          cups  semi sweet chocolate pieces
       1           cup  peanuts
       1           cup  raisins

Combine all ingredients. Makes 11 cups.








                    
                                    - - - - - - - - - - - - - - - - - - - 
