
Recipe By     : 
Serving Size  : 6     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4        pounds  firm cherry tomatoes
   3 1/2        pounds  sugar
       4          cups  water
       1                fresh ginger root -- grated
       2                lemon zest
       1      teaspoon  pickling salt

Use only the juice and grated zest of the 2 lemons.








                    
                                    - - - - - - - - - - - - - - - - - - - 
