
Recipe By     : Martha Jo Williams
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1         pound  ground chuck
       1                Egg -- beaten
                        Salt & pepper
       1   small   jar  apple jelly
       1           jar  chili sauce -- may add to beef
                        Garlic salt
                        Worcestershire sauce
                        Catsup
                        Cracker crumbs
                        Flour
                        Onion

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
