
Recipe By     : 
Serving Size  : 10    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
      12                sweet green peppers
      12                sweet red peppers
      12          med.  onions -- peeled
       4          cups  cider vinegar
       2          cups  sugar
       2   tablespoons  pickling salt

Peppers should be seeded.












                    
                                    - - - - - - - - - - - - - - - - - - - 
