
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : Chinese                          Pasta                            
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  Sesame oil
     1/2           cup  Soy sauce
                        Ginger -- grated to taste
                        Garlic -- minced
                        Hot bean paste -- to taste
     1/4           cup  Creamy peanut butter
                        Hot cooked pasta
                        Scallions -- shaved

Mix all ingredients and add to pasta; toss to coat, garnish and serve immediately.

S(Internet Address):
  ""



                    
                                    - - - - - - - - - - - - - - - - - - - 
