
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Drinks, Juices, & Smoothies      
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           Cup  Fresh Squeezed Orange Juice
       2                Mangos -- flesh of
       8        Ounces  Blueberries -- fresh or frozen
       1                Banana -- fresh or frozen
       2   Tablespoons  Flax Seeds
       1      Teaspoon  Honey -- optional
                        Or  Maple Syrup -- optional

Blend all ingredients and serve.

Source:
  "http://www.sunfood.net/smoothies.html"



                    
                                    - - - - - - - - - - - - - - - - - - - 
