
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3          cups  flour
       2          cups  sugar
       1      teaspoon  soda
     1/2      teaspoon  salt
       1      teaspoon  cinnamon
       3                Eggs
   1 1/4          cups  oil
       1   small   can  crushed pineapple
       5                Bananas -- diced

 Mix together and bake 1 hour & 15 minutes at 350 degrees in a tube pan.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
