
Recipe By     : 
Serving Size  : 10    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        choc. crumb pie crust
       1         8 oz.  pkge cream cheese
     3/4           cup  vandermint
     1/2           cup  milk
       1           sm.  pkge.instant choc.pudd.

Mix everything together. Spoon into pie crust. Chill. Top with whipped cream if desired. Pamphlet








                    
                                    - - - - - - - - - - - - - - - - - - - 
