
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2   tablespoons  butter
     3/4           cup  powder sugar
     1/2      teaspoon  vanilla
     1/2      teaspoon  milk -- up to 1

 In 1 quart bowl beat butter until fluffy.

 Beat in sugar and vanilla.

 Gradually beat in milk to make an icing of thick spreading consistency.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
