
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           med  green pepper -- chopped
       1           med  zucchini -- cubed
       1            sm  onion -- diced
       8           ozs  mushrooms -- sliced
     2/3             c  parmesan cheese -- grated
       1        lg jar  spaghetti sauce
     1/4             c  olives -- sliced
       1           tsp  oregano
       1           tsp  garlic salt
       1            lb  spinach spaghetti

Put everything except noodles in a crock pot for 6-8 hours on med.  Pour over cooked noodles.








                    
                                    - - - - - - - - - - - - - - - - - - - 
