
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3                Green olives -- finely chopped
       2   tablespoons  chopped dill pickle
       1                Hard-cooked egg -- finely chopped
   1 1/2     teaspoons  minced pimiento
     1/2           cup  Basic French Dressing -- see recipe

Mix all ingredients.

Chill

Makes about 1 cup.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
