
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  cool whip
       1           Box  Pistachio pudding
       1           can  crushed pineapple with juice -- (16 oz.)
       1           cup  miniature marshmallows
     1/2           cup  chopped pecans

Mix all ingredients well.

Possum Kingdom Lake Cookbook











                    
                                    - - - - - - - - - - - - - - - - - - - 
