
Recipe By     : Ann Moore
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1                White cake mix
     3/4           cup  cooking oil
       3                Eggs
       1           cup  7-up -- or Club soda
       1       package  pistachio pudding mix
       1           cup  chopped nuts
     1/2           cup  coconut

 Mix above and pour into greased 9x13 inch pan.

 Bake at 350 degrees for 45 minutes.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
