
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Alcoholic Beverages              
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1                lemon; juiced
     1/2      teaspoon  powdered sugar
       2        ounces  blended whiskey

Shake with ice and strain into sour glass.  Decorate with a half-slice of lemon and a cherry.








                    
                                    - - - - - - - - - - - - - - - - - - - 
