
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1             c  zucchini -- shredded
     1/2             c  cheddar cheese -- diced
       2                eggs -- beaten
       1            sm  onion -- chopped
     1/2             c  crackers, bread crumbs, or croutons -- crushed
     1/3             c  wheat germ

Mix together.  Drop by Tbs full on non-stick skillet in which 1 tbs. margarine has been melted.  Brown each side about 8 min on med. heat.








                    
                                    - - - - - - - - - - - - - - - - - - - 
