
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           med  onion -- chopped
       1         clove  garlic -- minced
       7           med  zucchini -- sliced 1 1/2" thick
       1           can  vegetable broth
   2 1/2             c  water
       1           tsp  salt
     1/4             c  parsley
       1           tsp  basil
     1/8           tsp  pepper
     1/8           tsp  cayenne pepper

Saute onion and garlic in some oil.  Add everything else.  Bring to boil, then reduce to simmer and cook for 15 min.  Place 2 cup of soup in blender at a time.  Puree.  May serve with Parmesan cheese.








                    
                                    - - - - - - - - - - - - - - - - - - - 
