
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        zucchini
                        tomatoes
     1/4           cup  italian dressing

Cube zucchini and wedge tomatoes.  Add Italian dressing to lightly cover vegetables.  For a zestier taste, add Italian seasonings and garlic powder.








                    
                                    - - - - - - - - - - - - - - - - - - - 
