
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       4                eggs
   1 1/2             c  oil
       2             c  sugar
       2             c  flour
       2          tsps  baking soda
       2          tsps  cinnamon
       1           tsp  salt
       4         tbsps  cocoa
       1           tsp  vanilla
       3             c  zucchini -- grated
       1             c  nuts -- chopped

Beat together eggs, oil, and sugar.  Mix together remaining ingredients until smooth.  Mix all together well and spread into greased jelly roll pan and bake 350! for 25-30 minutes.








                    
                                    - - - - - - - - - - - - - - - - - - - 
