
Recipe By     : Possum Kingdom Lake Cookbook
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2         Small  Avocados -- peeled, cut up
       1                Tomato -- peeled. cut up
     1/2           Cup  Mayonnaise
     1/2         Small  Onion
       2   Tablespoons  Lemon Juice
       1      Teaspoon  Worcestershire Sauce
       1      Teaspoon  Salt

Place all ingredients in blender; cover.  Blend on high until smooth.

Cover; chill.

Makes 2 cups.








                    
                                    - - - - - - - - - - - - - - - - - - - 
