
Recipe By     : 
Serving Size  : 21    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2                eggs beaten
     1/3           cup  margarine
     1/2         pound  dates
   1 1/2           cup  crisp rice cereal
     1/2           cup  chopped nuts
       1      teaspoon  vanilla

Combine eggs, margarine, and CHOPPED Dates. Cook over low heat, stirring constantly. Boil 2 minutes. remove from heat and add cereal and nuts and vanilla. Cool, shape into 42 little From ADA Family Cookbook vol.II Exchanges for 2 cookies: 1/2 fruit, 1/2 bread, 1/2 fat cal 95, cho 10, pro 1, fat 6, Na 66, K 102,








                    
                                    - - - - - - - - - - - - - - - - - - - 
