
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : Alcoholic Beverages              
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2        ounces  tequila
     1/2         ounce  triple sec
       1         ounce  lemon or lime juice

Rub rim of cocktail glass with rind of lemon or lime, dip rim in salt. Shake ingredients with ice and strain into the salt-rimmed glass.








                    
                                    - - - - - - - - - - - - - - - - - - - 
