
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          jars  small baby food plums
       2          cups  sugar
       1           Cup  oil
       3                Eggs
       2          cups  self-rising flour
       1      teaspoon  cinnamon
       1      teaspoon  clove or all spice
     1/4      teaspoon  salt

 Mix well.

Bake in 350 degree oven.

If preferred, 1 cup of chopped nuts can be added.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
