
Recipe By     : 
Serving Size  : 20    Preparation Time : 0:00
Categories    : meg-bev                          
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1           can  frozen orangeade
       1           can  frozen lemonade
     1/4           cup  pineapple juice
     1/2           cup  Hawaiian Punch
   1 1/2          cups  sugar
       1       package  cherry Kool-Aid
       1        bottle  ginger ale

Mix all ingredients except ginger ale.  Add ginger ale and ice  just before serving. 








                    
                                    - - - - - - - - - - - - - - - - - - - 
