
Recipe By     : 
Serving Size  : 2     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  fresh mushrooms -- sliced
       2                green onions -- sliced
       1    tablespoon  butter
     2/3           cup  water
     1/3           cup  regular long grain rice
     1/4          med.  bell pepper
     1/4      teaspoon  salt
     1/4      teaspoon  dried sage -- crushed
       2     teaspoons  snipped parsley

 Bell peppers can be any color, but should be cut into 1-inch julienne strips.




                    
                                    - - - - - - - - - - - - - - - - - - - 
