
Recipe By     : 
Serving Size  : 0     Preparation Time : 0:00
Categories    : Dips & Spreads                   
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2        Stalks  Celery
       2                Carrots
     1/2           Cup  Tahini -- raw
       1    Tablespoon  Lemon Juice
       1       Handful  Parsley

Put through a food processor.

Source:
  "http://www.living-foods.com/recipes/veggiedip.html"



                    
                                    - - - - - - - - - - - - - - - - - - - 
