
Recipe By     : Katie Lewis
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       1       package  cake mix -- white or yellow
       1       package  jello pudding -- any flavor,
                        -- chocolate is very
                        -- good
     3/4           cup  oil
     3/4           cup  Gallo Sherry wine
       4                Eggs

 Mix all ingredients together.

 Bake in tube pan at 350 degrees for 35 to 40 minutes

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
