
Recipe By     : 
Serving Size  : 12    Preparation Time : 0:00
Categories    : Fruits                           
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       3        quarts  Unsweetened Applesauce
       2        pounds  Granulated Sugar
       1         pound  Brown Sugar
     3/4           cup  Apple Cider

Stir applesauce, sugars, and cider together and cook in a slow oven (325 deg F ) for 3 hours, stirring occasionally.
Add spices. Return to oven and cook 1 hour more. 




                    
                                    - - - - - - - - - - - - - - - - - - - 
