
Recipe By     : Janis Alling
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        Cornbread
       2          cups  flour
       2          cups  meal
       2          Tsp.  baking powder
       2          cups  or more of milk
                        Salt
       3                Eggs
                        Shortening

Stir dressing 2 or 3 times so it won't stick around edges.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster 2.0d & SNT on 4/9/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
