
Recipe By     : 
Serving Size  : 50    Preparation Time : 1:30
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3 1/3           lbs  malt extract syrup-amber
       2           lbs  Munich malt-2 row
     1/2            lb  Munich malt
     3/4            oz  tettnang hops -- boiling
     1/4            oz  tettnang hops -- finishing
     3/4             c  corn sugar -- bottling
       1           pkg  ale yeast

In 1 gal of water, mash grains for 1 hour.  Strain, recycle, and sparge spent grains with 2 gal of water.  Dissolve malt extract in 1 gal of water, boil 45 min, add finishing hops, boil 15 min.








                    
                                    - - - - - - - - - - - - - - - - - - - 
