
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/4          cups  confectioners sugar
       2   tablespoons  ReaLemon
                        Food coloring if desired

 Mix confectioners sugar and ReaLemon until smooth.  Add food coloring if desired.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
