
Recipe By     : Eula Holton
Serving Size  : 0     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2 1/4          cups  flour
     2/3           cup  cooking oil -- buttered oil
     1/3           cup  milk
       1      teaspoon  salt

Mix all ingredients and chill.

Roll out for 2 crusts or one pie with top.




                    
                                    - - - - - - - - - - - - - - - - - - - 
