
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  butter
       2          cups  sugar
       4                Egg yolks
       1           cup  potatoes
       2          cups  flour
       3     teaspoons  baking powder
       1         pound  walnuts -- chopped
       2   tablespoons  cinnamon
     1/2           cup  milk
       2        ounces  chocolate
      10     teaspoons  cocoa
       1           cup  nuts -- chopped
       4                Egg whites

 Mix all ingredients and bake.

Possum Kingdom Lake Cookbook

MC Formatted using MC Buster & SNT on 4/10/98









                    
                                    - - - - - - - - - - - - - - - - - - - 
