
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2         large  steaks
                        flour
                        salt
                        pepper
                        garlic
       2                onions -- sliced
       1           cup  water
       1           can  tomatoes
       1                green pepper

Beat steak, brown on both sides in hot fat, and add the remaining ingredients, cover and simmer until meat is tender 1 or 2 hours.








                    
                                    - - - - - - - - - - - - - - - - - - - 
