
Recipe By     : 
Serving Size  : 4     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       2          Cups  Flour -- sifted
       3     Teaspoons  Baking Powder
       1      Teaspoon  Baking Soda
       1    Tablespoon  Sugar
     3/4      Teaspoon  Salt
       2                Eggs
   1 2/3          Cups  Shortening -- soft

Mix ingredients.









                    
                                    - - - - - - - - - - - - - - - - - - - 
