
Recipe By     : 
Serving Size  : 1     Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
       8        ounces  plain yogurt
     1/2           cup  shredded cucumber -- drained
     1/3      teaspoon  dill weed

Combine all ingredients; mix well.  Serve with vegetables dippers. 1 1/4 cup.








                    
                                    - - - - - - - - - - - - - - - - - - - 
