<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.whatisthis.bryceandfriends.ebutler2.EnterIngredient">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".67"
        android:id="@+id/rightHere">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientText"
            android:hint="Enter Ingredient"
            android:layout_marginBottom="84dp"
            android:textSize="30sp"
            android:layout_above="@+id/addButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:id="@+id/addButton"
            android:onClick="addIngredient"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="203dp"
            android:id="@+id/imageView"
            android:src="@drawable/dude"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ingredientText"
            android:layout_alignEnd="@+id/ingredientText"
            android:layout_above="@+id/ingredientText"
            android:layout_alignLeft="@+id/ingredientText"
            android:layout_alignStart="@+id/ingredientText" />
    </RelativeLayout>


</LinearLayout>
